html {
    font-size: 1.2em;
    font-style: normal;
    background-color: white;
    font-family: serif;
}

h2 {
    padding: 0.5em;
    background-color: lightgrey;
    border: 5px solid white;
    border-radius: 5%;
    font-family: "Times New Roman", serif;
    font-style: initial;
    font-weight: bolder;
    color: black;
    font-size: 2em;
}

h2.mainh2 {
    width: 50vw;
}

p {
    font-family: "Calibri", "Arial Black", serif;
    font-size: 1em;
    text-align: left;
}

footer {
    font-family: Arial, Calibri, serif;
    font-size: 0.6em;
    text-align: left;
}

a {
    font-family: Calibri, serif;
    font-size: 1em;
    text-align: left;
    font-style: italic;
}

footer a{
    font-size: 0.8rem;
}

dt {
    text-decoration: underline;
    font-size: 0.9rem;
}

dd {
    font-size: 0.8rem;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
}

td {
    text-align: right;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: grey;
    color: white;
    text-align: center;
    padding: 10%;
    border-radius: 5%;
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -50%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

    body {
        display: grid;
        grid-template-columns: auto 1fr 0.40fr;
        grid-template-rows: auto 1fr auto;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
    }

    nav {
        font-size: 0.8rem;
        height: 10em;
        display: block;
        margin-top: 5%;
        border: 1px solid white;
        border-radius: 5%;
        background-color: lightgrey;
        padding: 2%;
        visibility: hidden;
    }

    main {
        display: block;
        margin-right: 2%;
        margin-top: 2%;
        margin-left: 3%;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: lightgrey;
        padding: 2%;
        border: 1px solid white;
        border-radius: 5%;
    }

    aside {
        font-size: 0.8rem;
        height: 22em;
        display: block;
        grid-row: 2;
        grid-column: 3;
        margin-left: 5%;
        margin-top: 5%;
        background-color: lightgrey;
        border: 1px solid white;
        border-radius: 5%;
        padding: 2%;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
    }

    article {
        display: block;
    }

    img.logo {
        grid-column: 3;
        grid-row: 1;
        margin-left: 2vw;
        background-color: white;
        padding: 2%;
        border: 2px solid white;
        width: 70%;
        height: 70%;
    }

    ul.menu {
        display: block;
    }

    svg {
        padding-right: 5%;
    }

    h3.aside {
        text-align: center;
        margin: 0%;
        padding: 2%;
        background-color: lightgrey;
        display: block;
        border: 1px solid white;
        border-radius: 10em;
    }

    footer a {
        visibility: hidden;
    }